ELASTIC_PASSWORD=<<set password>>
KIBANA_PASSWORD=<<set password>>
STACK_VERSION=8.16
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=<<random 32 character string>>
XPACK_SECURITY_ENCRYPTIONKEY=<<random 32 character string>>
XPACK_REPORTING_ENCRYPTIONKEY=<<random 32 character string>>
